/* index.css */

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: Calibri, sans-serif;
  font-weight: normal;
}

.circular-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, #002725ea, #00000000);
  z-index: -1;
}

.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

#welcome-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.welcome-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  text-shadow: 0 0 1rem rgba(2, 247, 255, 0.5);
  animation: welcome-anim 10s ease-in-out;
  opacity: 1;
}

@keyframes welcome-anim {
  90% {
    opacity: 1;
    display: flex;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

#top_text {
  font-size: 10vmax;
  font-weight: bold;
}

#mid_text {
  font-size: 5vmax;
  margin-bottom: 1rem;
}

#bot_text {
  font-size: 6vmax;
  font-weight: bold;
}

#main-container {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-circular-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, #002725ea, #ffffff00);
  z-index: -1;
}

.main-background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

#main-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;
  flex-direction: column;
  justify-content: flex-start;*/
}

#main-title {
  flex-shrink: 0;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  margin-top: 1em;
  padding: 0.2em;
  color: #FFFFFF;
  text-shadow: 0 0 0.3em rgba(2, 247, 255, 0.5);
  background-image: radial-gradient(circle, #002725f3, #00000000);
  white-space: nowrap;
}

#tiles-container {
  flex-shrink: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);  /* 4-column grid */
  grid-auto-rows: minmax(0px, auto);
  gap: 4%;
  padding: 4%;
  overflow-y: auto;
}

.tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-radius: 9%;
  overflow: hidden;
  background-color: rgba(48, 48, 48, 0.822);
}

.tile-img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}

.tile-name {
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.8vw;
  padding: 3%;
  background-color: rgba(0, 46, 48, 0.322); 
  text-shadow: 0 0 1rem rgba(2, 247, 255, 0.2);
}